# S4EP1

./: .gitignore  AssemblyInfo.cs  ByteBuffer.cs  Constants.cs  DoubleType`2.cs  FloatBuffer.cs  GLBlendIdxData.cs  GLBlendWeightData.cs  GLColorData.cs  GLIndexBuffer_ByteBuffer.cs  GLNormalData.cs  GLPositionData.cs  GLTexCoordData.cs  GLVector3Data.cs  IntBuffer.cs  LiveFeature.cs  QuadType`4.cs  README.md  S4EP1.csproj  S4EP1.projitems  S4EP1.sln  S4EP1SharedProj.shproj  SaveState.cs  ShortBuffer.cs  Sonic4Ep1.cs  StreamExtensions.cs  TripleType`3.cs  UIntBuffer.cs  UShortBuffer.cs  Upsell.cs  XBOXLive.cs
GameFramework/: BenchmarkObject.cs  GameObjectBase.cs  SpriteObject.cs  TextObject.cs
S4EP1.Monogame/: Program.cs  S4EP1.Monogame.csproj
S4EP1.XNA/: S4EP1.XNA.csproj  Stubs.cs
Sonic4/: ByteBuffer.cs  DoubleType`2.cs  FloatBuffer.cs  GLBlendWeightData.cs  GLColorData.cs  GLIndexBuffer_ByteBuffer.cs  GLTexCoordData.cs  IntBuffer.cs  QuadType`4.cs  SaveState.cs  ShortBuffer.cs  Sonic4Ep1.cs  TripleType`3.cs  UShortBuffer.cs  Upsell.cs
Sonic4/GameFramework/: GameObjectBase.cs  TextObject.cs
Sonic4/Sonic4ep1/: Strings.cs  Strings.resx
Sonic4/accel/: CArray3`1.cs  CCircularBuffer`1.cs
Sonic4/dbg/: CPadEmu.cs
Sonic4/er/: CTrgAoAction.cs  CTrgRect.cs  CTrgState.cs  CTrgStateEx.cs  IntPair.cs
Sonic4/gs/backup/: EEmeraldStage.cs  ESpecialStage.cs  GSS_BACKUP.cs  SBackup.cs  SOption.cs  SSpecial.cs  SSpecialSolo.cs  SStage.cs  SStageSolo.cs  SSystem.cs
Sonic4/mpp/: BlendStateExt.cs
Sonic4/setting/: file.cs
Sonic4ep1/: Strings.cs
accel/: CArray2`1.cs  CArray3`1.cs  CArray4`1.cs  CCircularBuffer`1.cs
ao/: CProc`1.cs
dbg/: CPadEmu.cs
er/: CTrgAoAction.cs  CTrgBase`1.cs  CTrgFlick.cs  CTrgRect.cs  CTrgState.cs  CTrgStateEx.cs  IntPair.cs
er/web/: erWeb.cs
mpp/: BlendStateExt.cs  DepthStencilStateExt.cs  MppBitConverter.cs  OpenGL.cs  RasterizerStateEx.cs  SamplerStateExt.cs
setting/: file.cs  main.cs
