<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net40</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>9</LangVersion>
		<DefineConstants>USE_THREADS;</DefineConstants>
		<Prefer32Bit>True</Prefer32Bit>
		<Platforms>x86</Platforms>
		<StartupObject>Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Sonic4ep1\Strings.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Sonic4ep1\Strings.resx" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.Xna.Framework">
	    <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Xna.Framework.Game">
	    <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework.Game\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Game.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Xna.Framework.GamerServices">
	    <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.Xna.Framework.GamerServices\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.GamerServices.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Xna.Framework.Graphics">
	    <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework.Graphics\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Graphics.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Xna.Framework.Input.Touch">
	    <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.Xna.Framework.Input.Touch\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Input.Touch.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Import Project="..\S4EP1.projitems" Label="Shared" />
</Project>